# FinfitCap

./: .gitignore  README.md  docker-compose.yml
.github/agents/: gitcopiolet.agent.md
.github/workflows/: playwright-allure.yml
backend/: .env.example  .env.github  package-lock.json  package.json
backend/scripts/: seed.js
backend/src/: server.js
backend/src/config/: db.js
backend/src/controllers/: authController.js  itemController.js
backend/src/middleware/: auth.js  errorHandler.js  validate.js
backend/src/routes/: index.js
backend/src/services/: auditService.js  itemService.js  userService.js
backend/src/utils/: response.js
cypress-api-tests/: cypress.config.js  package-lock.json  package.json
cypress-api-tests/cypress/e2e/: apiTests.cy.js
cypress-api-tests/cypress/fixtures/: users.json
cypress-api-tests/cypress/support/: e2e.js
database/: schema.sql  seed.sql  validation_queries.sql
frontend/: dashboard.html  index.html  item-detail.html  login.html  register.html  report-found.html  report-lost.html  search.html
frontend/css/: styles.css
frontend/js/: api.js  layout.js
playwright-tests/: package-lock.json  package.json  playwright.config.js
playwright-tests/fixtures/: authFixture.js
playwright-tests/pages/: DashboardPage.js  HomePage.js  ItemDetailPage.js  LoginPage.js  RegisterPage.js  ReportFoundPage.js  ReportLostPage.js  SearchPage.js
playwright-tests/tests/: codegen.spec.js  dashboard.spec.js  dummy.spec.js  homepage.spec.js  itemDetails.spec.js  login.spec.js  registration.spec.js  reportFound.spec.js  reportLost.spec.js  search.spec.js  tests.spec.js
reports/: README.md  playwright-test-case-catalog.md
reports/stlc/: 01-test-strategy.md  02-test-plan.md  03-test-scenarios-and-cases.md  04-test-data-sheet.md  05-test-execution-report.md  06-defect-report.md  07-defect-lifecycle.md
selenium-tests/: pom.xml
selenium-tests/src/main/java/pages/: LoginPage.java
selenium-tests/src/main/java/utils/: DriverManager.java
selenium-tests/src/test/java/tests/: LoginTest.java
